{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "paths": {
            "@src/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts","tests/**/*.ts"],
    "exclude": ["node_modules"]
}